# FastAPI
HOST=0.0.0.0

# Auth
OTP_EXPIRE_SECONDS=180 # 3 minutes
OTP_LENGTH=6
JWT_HASHING_ALGORITHM='HS256'
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_SECONDS=10800 # 3 hours
REFRESH_TOKEN_EXPIRE_SECONDS=64800 # 18 hours

# Admin
SUPERUSER_EMAIL=

# SMTP
EMAILS_ENABLED=true
EMAILS_FROM=
SENDGRID_API_KEY=
